# thredd-notifications

./: BEN_README.md  README.md  thredd.codingtest.sln
thredd.codingtest.api/: Program.cs  Startup.cs  appsettings.json  thredd.codingtest.api.csproj
thredd.codingtest.api/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs  SendNotificationCommandValidator.cs
thredd.codingtest.api/Controllers/: NotificationController.cs
thredd.codingtest.api/Dtos/: NotificationEventDto.cs
thredd.codingtest.api/Properties/: launchSettings.json
thredd.codingtest.api/Queries/: GetNotificationStatusQuery.cs
thredd.codingtest.application/: thredd.codingtest.application.csproj
thredd.codingtest.application/Emails/: EmailAddress.cs  EmailContent.cs  ISmtpEmailSender.cs
thredd.codingtest.application/NotificationChannels/: INotificationChannel.cs  INotificationChannelSelector.cs  NotificationChannelSelector.cs  SmtpNotificationChannel.cs
thredd.codingtest.core/: NotificationType.cs
thredd.codingtest.infrastructure/: thredd.codingtest.infrastructure.csproj
thredd.codingtest.infrastructure/Persistance/: DatabaseSettings.cs  NotificationsRepository.cs
thredd.codingtest.infrastructure/Smtp/: MailKitSmtpEmailSender.cs  SmtpConfiguration.cs
thredd.codingtest.tests/: thredd.codingtest.tests.csproj
thredd.codingtest.tests/Commands/SendNotification/: UnitTest1.cs
